section
  display: flex
  align-items: center
  justify-content: center

.add_levels
  display: flex
  justify-content: center
  background-color: white
  border: 1px solid deepskyblue
  border-radius: 5px
  width: 545px
  height: 510px

  h1
    text-align: center

  &_main
    &_mini
      width: 400px
      height: 70px

      input
        width: 400px
        height: 30px
        border: 1px deepskyblue solid
        border-radius: 10px


    &_button
      display: flex
      justify-content: end


      button
        width: 200px
        height: 40px
        background-color: white
        border-radius: 10px
        border: 1px solid deepskyblue
        transition: 1s
        cursor: pointer

      button:hover
        background-color: deepskyblue
        transition: 1s
.subjects_id
  width: 400px
  height: 30px
  border: 1px #00bfff solid
  border-radius: 10px