.test
  display: flex
  //justify-content: space-around
  flex-wrap: wrap
  width: 100%
  a
    cursor: pointer
  button
    width: 250px
    height: 40px
    border: none
    background-color: deepskyblue
    color: white
    border-radius: 5px
    cursor: pointer
    margin: 10px 43px